{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "jayee-express-mcp",
      "version": "0.1.0",
      "title": "Jayee Express"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search active products on Jayee Express by keyword, category, or city. Returns id, name, price (GHS), category, store, and city.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Text to match against product name/description."
            },
            "category": {
              "type": "string",
              "description": "Filter by product category."
            },
            "city": {
              "type": "string",
              "description": "Filter by city (e.g. Tamale, Wa)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max results (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product",
        "description": "Fetch a single Jayee Express product by its id, including store info.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Product UUID."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_stores",
        "title": "List stores",
        "description": "List verified, active stores on Jayee Express, optionally filtered by city (e.g. Tamale, Wa).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "city": {
              "type": "string",
              "description": "Filter by city."
            },
            "query": {
              "type": "string",
              "description": "Match store name."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max results (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
